body{
  font-family: Arial, sans-serif;
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;

  padding: 0;
  margin: 0;
}
section{
  margin: 10px;
  padding: 5px;
  display: flex;
  width: auto;
}
button:hover{
  cursor: pointer;
}

a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
a:hover{
  color: steelblue;
}
img{
  width: 100%;
  height: 100%;
}
div{
  display: flex;
}
header{
  display: flex;
  position: sticky;
  top:0;
  flex-direction: column;
  border-bottom: 1px solid black;
  background-color: white;
  width: auto;
  height:65px;
}
#header .firstLevel{
  display: flex;
  height: 100%;
  width: 100%;
  padding-left: 2%;
  padding-right: 2%;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}
#header .secondLevel{
  display: none;
  flex-direction: row;
  justify-content: center;
}
#header .thirdLevel{
  display: none;
  justify-content: center;
  align-items: center;

}
#header .fourthLevel{
  display: none;
  justify-content: center;
  align-items: center;

}
.menuGroup {
  padding-right: 10px;
}
.menu{
  height: 30px;
  border:none;
  width: 30px;
  padding: 5px;

}
#allSections{
  margin-left: 5px;
  display: none;
  height: 30px;
  border:none;
  width: fit-content;
  font-size: 17px;
  background-color: white;
  color: #616161;
  font-weight: bolder;
}
.neutral{
  width: fit-content;
}
.home{
  border:none;
  height: 16vw;
  width: 45vw;
  max-height:95%;
  max-width: 300px;
  background-color: white;
}
.headButton{
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #095f9e;
  color: white;
  width: 130px;
  height: 40px;
  margin-right: 20px;
  font-size: 17px ;
  border-radius: 5px;
}
.headButton:hover{
  text-decoration: underline;
  color: white;
  background-color: steelblue;
}
#lateralMenu{
  background-color: rgba(0, 0, 0, 0.5);
  height:100vh;
  width: 100%;
  display: none;
  position: sticky;
  top:91px;
}
#lateralMenu{
  transition: width 0.05s;
}
#accountMenu{
  background-color: rgba(0, 0, 0, 0.5);
  height:100vh;
  width: 100%;
  display: none;
  position: sticky;
  top:91px;
  justify-content: flex-end;
}
#accountMenu{
  transition: width 0.05s;
}
#searchMenu{
  background-color: rgba(0, 0, 0, 0.5);
  height:100vh;
  width: 100%;
  display: none;
  position: sticky;
  top:91px;
  justify-content: flex-end;
}
#searchMenu{
  transition: width 0.05s;
}
.lateral{

  flex-direction: column;
  background-color: white;
  width: 100%;
  min-height:100% ;
  height:fit-content;
  max-width:280px;
}
#searchMenu .lateral{
  max-width: none;
  height: fit-content;
  min-height:0 ;
  padding: 10px 4%;
}

.search div{
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-right: 5px;
}
.search img{
  flex-grow: 0;
  width: 25px;
  height: 25px;
}
.search form{
  display: flex;
  padding: 5px;
  width: 100%;
}
.search form input{
  border: none;
  font-size: 17px;
  color: black;
  font-weight: lighter;
  margin-right: auto;
}
.search form button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #095f9e;
  cursor:pointer;
  color:white ;
  border: none;
  font-size: 15px;
  font-weight: bolder;
  padding: 8px 10px;
  border-radius: 5px;

}
:focus {
  outline: white;
}
::placeholder {
  color: #b7b7b7 ;
  opacity: 1;
}
.up{
  flex-direction: column;
  padding:0 10px;
}
#accountMenu .signupMenu{
  margin-top:auto;
  margin-bottom: 25vh;
}
.homepage{

  align-content: baseline;

}
.homepage a{
  font-weight: bold;
  font-size: 20px;
}

#figure{
  margin-right: 15px;
  width: 20px;
  height: 20px;
}
#figure img{
  width: 100%;
  height:100%;
}

.signupMenu{
  width: 100%;
  flex-direction: column;
  justify-items: center;
  border-top: black solid 1px;
  padding-top: 20px;

}
.signupMenu p{
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 15px;
  font-weight: bolder;

}
.signupMenu span{
  display: flex;
  justify-content: center;
  width: 100%;
}
.signupMenu a{
  display: block;
  background-color: #095f9e;
  text-decoration: none;
  color: white;
  padding: 14px 100px;
  width: fit-content;
  border-radius: 5px;
}
.signupMenu a:hover{
  background-color: steelblue;
  text-decoration: underline;
}
.subscribeButtonMenu{

  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  height: 45px;
  justify-content: center;

}
.subscribeButtonMenu a{
  font-size: 17px;
  color: white;
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #095f9e solid 1px;
  border-radius: 5px;
  background-color: #005d9c;
}


.subscribeButtonMenu a:hover{
  text-decoration: underline;
  background-color: steelblue;
  border-color: steelblue;

}
section{
  flex-direction: column;
  width: 100%;
}
.frontPage{
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.front{
  flex-direction: column;
  width: 100%;
}
.articles{
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}
.main{
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 15px;
  border-bottom: dimgray solid 1px;
}
.articleTitle{
  width: 100%;
  flex-direction: column;
}
#mainTitle{
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
}
.subArticle{
  height: 30vw;
  width: 100%;
  gap: 20px;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 15px 0;

  border-bottom: #aaa7a4  solid 1px;
}

.subArticleText{
  flex-direction: column;
  flex-wrap: nowrap;
  width: 60%;
}


.subArticle a {

  height: 80%;
  width: 40%;
}
.subArticleText a{
  height: 40%;
  width: 100%;

}
.subArticle a img{
  height: 100%;
  width: 100%;
}
.mainImg{
  width: 100%;

}
.mainImg a{
  width: 100%;
}

.relatedTitle{
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 0px;
  color:dimgrey;
}
.related{
  margin-top: 5px;
  margin-left: 0;
  padding: 0 20px;
}
.related a{
  font-size: 12px;
  margin-left: 0;
  padding-left: 0;
}
.related li{
  padding: 5px 0;
  margin-left: 0;
}
.ad{
  width: 100%;
  flex-direction: column;
}

.images{
  max-width: 400px;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: -60px;
  gap: 10px
}

.images a{
  height: 90px;
  margin:0 ;
  padding: 0;
}
.images a img{
  height: 100%;
  width: 100%;
}

.related{
  border-top: black solid 1px;
  margin-right: 20px;
}
.headline{
  border-top: darkgrey solid 1px;
  padding: 10px 0;
  flex-direction: column;
}
.headline a{
  font-size: 15px;
}
.lessImportant{
  color: dimgrey;
  font-size:10px;
}

.articleBody{
  margin-top: 10px;
  font-size: 15px;
  color: black;
}
.seeAll{
  margin-left: 0;
  color: darkgrey;
  font-size: 15px;
}
.headlines{
  flex-direction: column;
  margin-top: 100px ;
  width: 100%;
}

.subPrime{
  flex-direction: row;
  align-content: baseline;
  flex-wrap: wrap;
}
.othersMain{
  flex-direction: row ;
  flex-wrap: wrap;
  width: 100%;
}
.subOnly{
  margin-bottom: 5px;
  margin-top: 0;
  padding: 5px;
  background-color:#095f9e;
  color: white;
  font-size: 12px;
  width: fit-content;
  height: fit-content;
  text-align: left;
}
.head{
  margin-left: 4%;
}
li button{
  margin: auto;
}
.newsHead{
  color: dimgray;
  font-size: 20px;
  font-weight: normal;
  padding-bottom: 10px;
  border-bottom: steelblue solid 3px; ;
}




.photoText{
  flex-direction: column;
  padding: 0;
  align-content: flex-start;
}

.othersSub{
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  height: 70px;
  border-bottom: #E5E4E2 solid 1px;
  border-collapse: collapse;
  padding :20px 0;

}
section{
  flex-direction: column;
}

.subImg{
  flex: 0 0 90px;
  height: 50px;
  margin-right: 10px;
}
.subImg a{
  width:100%;
  height: 100%;
}
.subImg img{
  width:100%;
  height: 100%;
}

.variant .othersSub a{
  font-size: 14px;
}
.images{
  width:100%;
  height: 150px;
}

.special{
  border-bottom: orangered solid 1px;
  display: block;
  width: 100%;
  color: orangered;
  margin-top:100px;
}

.signup{
  background-color: rgba(226, 223, 210,0.3);
  display: block;
  text-align: center;
  height: 120px;
  padding: 5px;
}
.signup p{

  font-weight: bold;
  font-size: 17px;
}
.signup button{
  border: #0F52BA solid 2px;
  color: steelblue;
  width:100px;
  height: 50px;
  background-color: whitesmoke;
  border-radius: 5px;
  font-size: 100%;
  font-weight: bold;
}
.signup button:hover{
  background-color: steelblue;
  color: white;
}
.sections{
  width: 100%;
}
.paper{
  padding: 20px;
  margin: 40px 0;
  margin-bottom: 70px;
  justify-content: center;
  width: 100%;
  height: 45vw;
}
.paper a {
  text-align: center;
  width: 50%;
  height: 100%;
}
.recommended{
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.forYou{
  color: steelblue;
  width: 100%;
  font-size: 20px;
  font-weight: normal;
  border-bottom: steelblue solid 3px;
}
.element{
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.number{
  background-color: #095f9e;
  color: white;
  border-radius: 1000px;
  flex: 0 0 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  margin-right: 10px;
}
.text{
  font-size: 15px;
}
.recommendedNews{
  margin-left:0;
  padding: 0;
  margin-top: 5%;
  width: 100%;
}
.categories{
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}

.parts{
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
}

.category{
  width: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
}
.category a:hover{
  color:steelblue;
}
.categoryText{
  flex-direction: column;
}
.categoryRelated{
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}
.relatedNews{
  border-top: #E5E4E2 solid 1px;
  flex-direction: column;
  padding: 20px 0;
}
.categoryImg{
  padding: 0;
  flex-direction: column ;
  width: 100%;

}

.categoryImg a{
  margin-bottom: 30px;
  font-size: 20px;
  width: 100%;
}
.categoryImg a img{
  width: 100%;
  height: 100%;
}
.categoryHead{
  color: dimgray;
  font-size: 20px;
  padding-bottom: 10px;
  font-weight: normal;
  border-bottom: steelblue solid 3px;
}
.categoryHead:hover{
  color: steelblue;
}
.categoryName a{
  text-decoration: none;
  display: block;
  width: 100%;
}
.categoryName{
  display: block;
  margin-bottom: 10px;
  margin-top: 150px;
}

.photo\&video {
  width:100%;
  flex-direction: row;
  flex-wrap: wrap;
}
.variant .categoryImg a{
  font-size: 25px;
  font-weight: 1000;
}
.photo\&video .categoryImg p{
  display: none;
}
.hiddenArticles{
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  display: none;
  margin-bottom: 30px;
}

.hiddenArticles a{
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}
.hiddenArticles img{
  width: 100%;
  height: 25vw ;

}
.hiddenArticles div{
  flex-direction: column;
}
.hiddenArticle{
  width: 47%;
  flex-direction: column;
  height: 250px;
  margin-bottom: 10px;
}
.promoFull{
  width: 100%;
  height: 50vw;
  max-width: 552px;
  max-height: 287px;
  margin-bottom: 40px;
  margin-top: 80px;
}
.promoFull img{
  width: 100%;
  height: 100%;
}
.promoFull a {
  width: 100%;
  height: 100%;
}
.centeredGeometry{
  justify-content: center;
  border-top: #E5E4E2 solid 1px;
}
#triangolo {
  width: 0;
  height: 0;
  line-height: 0;

  border-top: 25px solid #E5E4E2;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
}
.showMore{
  background-color: white;
  display: block;
  text-align: center;
  border: none;
  color: #095f9e;
  font-size: 15px;
  font-weight: 800;
}
.showMore:hover{
  color: black;
}
.variant{
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.variant .relatedNews{
  border-top: none;
  border-bottom:#E5E4E2 solid 1px;
}
.first{
  border-top: #E5E4E2 solid 1px;
  border-bottom:#E5E4E2 solid 1px;
  flex-direction: column;
  padding: 20px 0;
}
footer{
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: black 0 0 5px inset;
  background-color: #f5f5f5;
}
.end{
  padding-left:40px;
  padding-bottom: 15px;
  flex-direction: column;
  width: auto;

}
.enderPart{
  flex-direction: column;
  border-top: black solid 2px;
  width: 100%;
  padding: 20px 0;
  height:fit-content;
}
.headHid{
  justify-content: space-between;
  align-content: baseline ;

}
#hiddenNews,#hiddenContact,#hiddenClass,#hiddenBusiness{
  display: none;
  flex-direction: column;
  margin-top: 10px;

}
#newsButton,#contactButton,#classButton,#businessButton{
  width: 15px;
  height: 15px;
}
.hiddenLink{
  padding: 5px 0;
  font-weight: normal;
}
.hiddenLink:hover{
  color: black;
}
.ender{
  font-weight: 900;
  font-size: 15px;
  margin-bottom: 10px;
}
.ender:hover{
  text-decoration: underline;
  color: black;
}
.options{
  flex-direction: row;
  flex-wrap: wrap;

}

.hidden{
  flex-direction: column;
  justify-content: space-between;
}

.subscribeButton{
  padding-top: 20px;
  width: 100%;
  height: 13vw;
  border-top: black solid 2px;

}
.subscribeButton a{
  font-size: 20px;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #095f9e solid 1px;
  border-radius: 5px;
  background-color: #005d9c;
}


.subscribeButton a:hover{
  text-decoration: underline;
  background-color: steelblue;
  border-color: steelblue;

}

.endFinal{
  margin-top: 20px;
  flex-direction: column;
  width: 100%;
  border-top: #E5E4E2 solid 2px;
}
.endPage{
  padding-top: 30px;
  padding-bottom: 100px;
  padding-left: 15px;
  border-top: #f5f5f5 solid 2px;
  border-bottom: #f5f5f5 solid 2px;
  flex-direction: row;
  flex-wrap: wrap;
}

.endLink{
  width: 100%;
  color: black;
  margin: 12px 0;
  font-weight: lighter;
  font-size: 17px;
}

.endLink:hover{
  color: black;
}



.lateral .enderPart{
  flex-direction: column;
  justify-content: space-between;
  border:none;
  padding:0;


}
.lateral .enderPart button{
  width: 5px;
  height: 15px;
}

#hiddenMenuNews,#hiddenMenuOpinion{
  padding-left: 20px;
  display: none;
  flex-direction: column;
}
.lateral .hiddenLink{
  font-weight: bold;
  margin-top: 10px;
  font-size: 15px;
}
.lateral  .ender{
  font-weight: bold;
  font-size: 15px;
}
.lateral  .ender:hover{
  text-decoration: none;
}
.lateral .headHid{
  margin-top: 20px;
}
.subscribeLog{
  flex-direction: column;
  margin-top: 20px;
  margin-left: 10px;

}
.subscribeLog a{
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 60px;
}
.subscribeLog a:hover{
  color: black;
}
#hp:hover{
  color: black;
}
.half{
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

}
.a{
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.half .enderPart,.half .subscribeButton{
  width: 100%;
}
#footer .homeEnd{
  padding-top: 10px;
  padding-bottom: 25px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.homeEnd a{
  width: fit-content;
}
.homeEnd a:hover{
  cursor: pointer;
}
#homeEndImg{
  width: 250px;

}
@media screen and(max-width: 640px) {

}
@media only screen and (min-width: 640px) {
  #homeEndImg{
    width: 40vw;
  }
  .articleTitle,.subArticle,.mainImg{
    width: 50%;

  }
  .mainImg{
    height: 30vw;

  }
  .subArticle img{

  }
  .paper{
    height: 105vw;
  }
  .paper a{
    width: 90%;
    max-width: 550px ;
    max-height: 700px;

  }
  .element{
    width: 50%;
  }
  .categories{
    gap:20px;
  }
  .categories .category{
    max-width: 48%;
  }
  .photo\&video .categoryRelated{
    gap: 20px;
  }
  .photo\&video .othersSub{
    width: 48%;
  }
  .centeredGeometry,.showMore{
    width: 100%;
  }
  .end{
    width: 40%;
  }
  .subscribeButton{
    height: 50px;

  }
  .subscribeButton a{

    font-size: 17px;
  }
  #hiddenNews,#hiddenContact,#hiddenClass,#hiddenBusiness {
    display: flex;
  }
  #newsButton,#contactButton,#classButton,#businessButton{
    display: none;
  }
  .endPage{
    padding-bottom: 120px;
  }
  .endLink{
    margin: 3px;
  }

}
@media only screen and (min-width: 800px) {
  .home{
    height: 10vw;
    width: 35vw;
  }

  .recommended{
    width: 55%;
  }
  .front{
    width: 40%;
  }
  .paper,.headlines{
    width: 25%;
  }
  .articleTitle,.mainImg{
    width: 100%;
  }
  #lastAd{
    display: none;
  }
  .photo\&video{
    gap: 20px;
  }

  .photo\&video .category,.category{
    width: 60%;
  }
  .photo\&video .promoFull{
    width: 30%;
  }
  .promoFull a{
    margin-top: 120px;
  }
  .end{
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }

  .half{
    width: 30%;
    margin-right: 150px;
  }
  #footer .homeEnd{
    justify-content: flex-start;
  }
  #homeEndImg{
    width: 28vw;
  }
  .half .enderPart{
    width: 100%;
  }

  .categories .category{
    max-width: 48%;
  }
  .category + .recommended{
    width: 100%;
  }
  .variant .categoryImg{
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .categoryText{
    flex-direction: column;
    flex-wrap: nowrap;
    width: 50%;
  }
  .variant .categoryImg a{
    width: 50%;
  }
  .variant .categoryText a{
    width: 100%;
  }
  .variant .first,.variant .categoryRelated .relatedNews{
    width: 50%;
  }
  .photo\&video .categoryImg a{
    width: 100%;
  }
  .variant .categoryRelated{
    flex-direction: column;
    align-content: flex-end;
  }
  .photo\&video .categoryRelated{
    flex-direction: row;
    align-content: center;
  }
  .photo\&video .othersSub{
    width: 45%;
  }
  .variant .categoryImg{
    gap:20px;
  }
  .photo\&video .categoryImg{
    flex-direction: column;
    gap:0
  }
  .endPage{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .endPage a{
    width: fit-content;
  }

}
@media only screen and (min-width: 1040px) {

  #homeEndImg{
    width: 18vw;
  }

  #lastAd{
    display: block;
  }
  .subArticle{
    width: 100%;
  }
  .paper{
    width: 30%;
  }
  .headlines{
    width: 15%;
  }
  .front{
    width: 50%;
  }
  .half .enderPart{
    width: 38%;
    margin-right: 30px;
  }
  .a{
    width: 40%;
    margin-right: 30px;
  }
  .half .subscribeButton{
    width: 40%;
  }
  .a .enderPart{
    width: 100%;
  }
  .half{
    width: 50%;
    margin-right: 0;
    flex-direction: row;

  }
  .photo\&video .category{
    width: 70%;
  }
  #section > .category{
    width: 70%;
  }
  .categories .category{
    width: 25%;
  }

  .photo\&video .promoFull{
    width: 20%;
  }
  .a{
    flex-direction: column;
  }
  .variant .categoryRelated {
    width: 40%;
  }
  .variant .categoryImg{
    width: 40%;
  }
  .photo\&video .categoryRelated {
    width: 45%;
    flex-direction: column;
  }
  .photo\&video .categoryImg{
    width: 50%;
    margin-right: 20px;
  }
  .photo\&video .othersSub{
    width: 100%;
  }
  #menuA,#menuB{
    display: none;
  }
  .headButton{
    display: flex;
  }
  #allSections{
    display:block;
  }
  #header{
    height: 180px;
    border: none;
  }
  #header .firstLevel{
    height: fit-content;
  }
  #header .firstLevel .home{
    visibility: hidden;
  }
  #header .thirdLevel{
    border-bottom: 1px solid black;
  }
  #header .secondLevel,#header .thirdLevel,#header .fourthLevel{
    display: flex;
  }


}
@media only screen and (min-width: 1280px) {

  .articleTitle,.subArticle,.mainImg{
    width: 50%;

  }

}
@media only screen and (min-width: 1400px) {

  .half .enderPart{
    width: 100%;

  }
  .half{
    margin-right: 145px;
    width: 25%;
  }
  #half2{
    width: 50%;
  }
  #half2 .a{
    margin-right: 145px;
  }

}
